{
  "name": "fastify-template-server",
  "version": "3.0.0",
  "description": "Template for spinning up a fastify server",
  "main": "dist/server.js",
  "scripts": {
    "test": "npm run lint && jest",
    "test:integration": "npm run lint && jest --config jest.integration.js",
    "build": "npm run clean && tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "NODE_ENV=dev ts-node-dev index.ts --poll --respawn --transpileOnly",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist coverage",
    "format": "prettier --write '**/*.ts'"
  },
  "keywords": [
    "fastify",
    "nodejs",
    "server",
    "template",
    "typescript"
  ],
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/sensible": "^5.0.0",
    "@fastify/swagger": "^7.2.0",
    "close-with-grace": "^1.1.0",
    "fastify": "^4.0.0",
    "fastify-custom-healthcheck": "^2.0.0",
    "fastify-plugin": "^3.0.1",
    "fluent-json-schema": "^3.1.0",
    "pino": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "28.1.1",
    "@types/node": "17.0.41",
    "@types/pino": "7.0.4",
    "@typescript-eslint/eslint-plugin": "5.27.1",
    "@typescript-eslint/parser": "5.27.1",
    "dotenv": "^16.0.1",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "28.1.1",
    "prettier": "2.6.2",
    "pino-pretty": "^8.0.0",
    "ts-jest": "28.0.4",
    "ts-node-dev": "2.0.0",
    "typescript": "4.7.3"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "verbose": true,
    "collectCoverage": true,
    "setupFiles": [
      "./src/setupTests.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/routes.ts",
      "!src/**/*.schema.ts",
      "!src/**/index.ts",
      "!src/utils/logger.ts",
      "!src/*.types.ts",
      "!src/*.integration.ts",
      "!src/server.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "author": "gkampitakis",
  "license": "MIT"
}
