{
  "name": "fastify-template-server",
  "version": "2.0.0",
  "description": "Template for spinning up a fastify server",
  "main": "dist/server.js",
  "scripts": {
    "test": "npm run lint && jest",
    "test:integration": "npm run lint && jest --config jest.integration.js",
    "build": "npm run clean && tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "NODE_ENV=dev ts-node-dev index.ts --poll --respawn --transpileOnly",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist coverage"
  },
  "keywords": [
    "fastify",
    "nodejs",
    "server",
    "template",
    "typescript"
  ],
  "dependencies": {
    "close-with-grace": "^1.1.0",
    "dotenv": "^10.0.0",
    "fastify": "3.19.2",
    "fastify-autoload": "^3.7.1",
    "fastify-cors": "^6.0.1",
    "fastify-custom-healthcheck": "^2.0.0",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.1",
    "fastify-swagger": "^4.7.0",
    "fluent-json-schema": "^3.0.0",
    "pino": "^6.11.3",
    "pino-pretty": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.0.0",
    "@types/pino": "^6.3.8",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "jest": "^27.0.3",
    "ts-jest": "^27.0.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "verbose": true,
    "collectCoverage": true,
    "setupFiles": [
      "./src/setupTests.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/routes.ts",
      "!src/**/*.schema.ts",
      "!src/**/index.ts",
      "!src/utils/logger.ts",
      "!src/*.types.ts",
      "!src/*.integration.ts",
      "!src/server.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "author": "gkampitakis",
  "license": "MIT"
}
